<!DOCTYPE html>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body {
		background-color:#f5f7f6;
	}
	.header {
		background-color: #28d5ff;
		width: 100%;
		display: inline-block;
	}
		.header .title {
			background-color: #767475;
			font-weight: bold;
			font-size: 1.5em;
			float: left;
			padding: 10px 20px;
			color:white;
		}
		.header .nav {
			padding: 14px;
			float: left;
		}

	.container {
		padding: 20px;
		width: 50%;
    	margin: 0 auto;
    	text-align: center;
	}
		.container input[type="submit"] {
			margin-top:20px;
			padding: 3px 20px;
		}
</style>

<title>TraductApp</title>
<div class="header">
	<div class="title">TraductApp</div>
	<div class="nav">
		<span><a href="#">Traducir</a></span>
		<span><a href="#">Logs</a></span>
	</div>
</div>
<div class="container">
	<form>
		<div class="directory_chooser">
			<span>Seleccione un directorio para analizar:</span>
			<input type="file" webkitdirectory directory multiple />
		</div>
		<input type="submit" name="" />
	</form>
</div>